spring.application.name=freerider

# show 'Spring' banner: OFF, CONSOLE, LOG
spring.main.banner-mode=CONSOLE

# configure HTTP-server listening port, shutdown phases
server.port=8080
spring.lifecycle.timeout-per-shutdown-phase=2s

# swagger configuration, disable for production
springdoc.swagger-ui.enabled=true

# report logs: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE
logging.level.root=INFO
